<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>自己紹介</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="text-center">
      <h1 class="heading06" data-en="H.Asakura">朝倉滉人の自己紹介ページ</h1>
    </div>

    <div>
      <img
        src="./image/Asakura.jpeg"
        alt="朝倉滉人"
        width="20%"
        height="20%"
        style="display: block; margin-left: auto; margin-right: auto;"
        class="profile-image"
      />
    </div>

    <div class="profile-container">
      <h2 class="profile-title" data-number="02">自己紹介</h2>
      <ul class="zen-maru-gothic-regular" style="font-size: large;">
        <li><strong>名前：</strong>朝倉滉人</li>
        <li><strong>学部：</strong>情報理工学部 情報理工学科</li>
        <li><strong>出身地：</strong>京都府</li>
      </ul>
    </div>


    <div class="profile-container">
      <h2 class="profile-title">趣味</h2>
      <ul class="zen-maru-gothic-regular" style="font-size: large;">
        <li><strong>イラストを描くこと</strong></li>
        <li><strong>料理をすること</strong></li>
        <li><strong>ゲームをすること</strong></li>
        <li><strong>アニメを見ること</strong></li>
      </ul>
    </div>

    <div class="profile-container">
      <h2 class="profile-title">いる場所</h2>
      <ul class="zen-maru-gothic-regular" style="font-size: large;">
        <li><strong>14号館（水口研究室）</strong></li>
        <li><strong>課外活動棟</strong></li>
        <li><strong>10号館（情報センター）</strong></li>
      </ul>
    </div>

    <div class="profile-container">
      <h2 class="profile-title">技術スタック</h2>
      <div class="skills-wrapper">
        <a href="https://skillicons.dev">
          <img
            src="https://skillicons.dev/icons?i=html,css,js,react,typescript,py,flask,fastapi,java,swift,flutter,dart,c,cs,cpp,unity,arduino,figma,opencv,raspberrypi,matlab,firebase,cloudflare&theme=dark"
            alt="My Skills"
            class="skills-image"
          />
        </a>
      </div>
    </div>

    <div class="profile-container">
      <h2 class="profile-title">開発物</h2>
      工事中...
    </div>
  </body>
</html>
